FROM python:3.11-slim

# Instalar dependencias de compilación y herramientas básicas
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copiar requirements.txt e instalar dependencias
COPY ../../requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar el archivo de la app Streamlit
COPY mlops_pipeline/src/streamlit_app.py .

# Copiar la carpeta data completa para que Streamlit la vea dentro del contenedor
COPY mlops_pipeline/src/data ./data

# Exponer puerto de Streamlit
EXPOSE 8501

# Iniciar Streamlit automáticamente al levantar el contenedor
CMD ["streamlit", "run", "streamlit_app.py", "--server.port=8501", "--server.address=0.0.0.0", "--server.headless=true"]