FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app/mlops_pipeline/src

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY mlops_pipeline/ /app/mlops_pipeline/

EXPOSE 8501

CMD ["bash", "-lc", "python model_monitoring.py && streamlit run streamlit_app.py --server.port=8501 --server.address=0.0.0.0 --server.headless=true"]
